{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[css]": {
    "editor.defaultFormatter": "michelemelluso.code-beautifier"
  },
  "[sass]": {
    "editor.defaultFormatter": "michelemelluso.code-beautifier"
  },
  "[scss]": {
    "editor.defaultFormatter": "michelemelluso.code-beautifier"
  }
}
